@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

@import "extra";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #242424;
  color: white;
  min-height: 100vh;
  font-family: "monserat";
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  margin-bottom: 20px;

  nav {
    display: flex;
    gap: 20px;
    a {
      text-decoration: none;
      color: rgb(60, 63, 214);
      font-size: 20px;
    }
    .active {
      text-shadow: 0 0 20px rgb(153, 53, 53);
    }
  }
}

// list sayfası
.list-page {
  padding: 20px;
}

.job-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 50px;
}

.card {
  background-color: grey;
  padding: 20px;
  border-radius: 10px;
  .head {
    display: flex;
    justify-content: space-between;

    .left {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 40px;
      margin-bottom: 20px;
      .letter {
        background-color: purple;
        text-transform: uppercase;
        width: 60px;
        height: 60px;
        display: grid;
        place-items: center;
        border-radius: 100%;
        font-size: 30px;
        color: #fff;
        text-shadow: 0 0 20px white;
      }
      .info {
        font-size: 20px;
        color: #fff;
      }
    }
  }
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    .field {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .status {
      display: flex;
      flex-wrap: unset;
      border-radius: 5px;

      p {
        padding: 6px;
      }
    }
  }
}
// ekleme sayfası
.add-page {
  min-height: 90vh;
  display: grid;
  place-items: center;
}
.add-sec {
  width: 70vw;
  max-width: 700px;
  box-shadow: 0 0 55px 0 rgb(24, 26, 124);
  padding: 25px;
  form {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    
  }
  div input, div select{
    display:flex ;
    font-family: "Montserrat";
    margin-top: 5px;
    padding: 10px 15px;
    border-radius: 5px;
  }
  div{
    display: flex;
    flex-direction: column;
  }
  div:last-child{
    display: flex;
    align-items:center ;
  }
 
}

.filter-sec{
  @extend .add-sec;
  margin:20px auto 80px; 
}